/**                                               _    __ ____
 *   _ __  ___ _____   ___   __  __   ___ __     / |  / /  __/
 *  |  _ \/ _ |  _  | / _ | / / / /  / __/ /    /  | / / /__
 *  |  __/ __ |  ___|/ __ |/ /_/ /__/ __/ /__  / / v  / /__
 *  |_| /_/ |_|_|\_\/_/ |_/____/___/___/____/ /_/  /_/____/
 *
 */

#ifndef KERNELS_H
#define KERNELS_H

/// OpenCL kernels are defined in this file.

const char sha256Kernel[] =
"#ifndef uint32_t\n"
"#define uint32_t unsigned int\n"
"#endif\n"
"\n"
"#define H0 0x6a09e667\n"
"#define H1 0xbb67ae85\n"
"#define H2 0x3c6ef372\n"
"#define H3 0xa54ff53a\n"
"#define H4 0x510e527f\n"
"#define H5 0x9b05688c\n"
"#define H6 0x1f83d9ab\n"
"#define H7 0x5be0cd19\n"
"\n"
"\n"
"int numZerosL(uint *digest){\n"
"	int count = 0;\n"
"	for(int i=0; i < 65; i++){\n"
"		if(digest[i] != 0) return count;\n"
"		else count += 1;\n"
"	}\n"
"	return count;\n"
"}\n"
"\n"
"uint rotr(uint x, int n) {\n"
"    if (n < 32) return (x >> n) | (x << (32 - n));\n"
"    return x;\n"
"}\n"
"\n"
"uint ch(uint x, uint y, uint z) {\n"
"    return (x & y) ^ (~x & z);\n"
"}\n"
"\n"
"uint maj(uint x, uint y, uint z) {\n"
"    return (x & y) ^ (x & z) ^ (y & z);\n"
"}\n"
"\n"
"uint sigma0(uint x) {\n"
"    return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22);\n"
"}\n"
"\n"
"uint sigma1(uint x) {\n"
"    return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25);\n"
"}\n"
"\n"
"uint gamma0(uint x) {\n"
"    return rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3);\n"
"}\n"
"\n"
"uint gamma1(uint x) {\n"
"    return rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10);\n"
"}\n"
"\n"
"int numZeros(__global uint *digest){\n"
"	int count = 0;\n"
"	uint d;\n"
"	unsigned char c5,c6,c7,c8,c4,c3,c2,c1;\n"
"	for(int i=0; i < 8; i++){\n"
"		d = digest[i];\n"
"		c8 = (d >> 28) & 0xF;\n"
"		c7 = (d >> 24) & 0xF;\n"
"		c6 = (d >> 20) & 0xF;\n"
"		c5 = (d >> 16) & 0xF;\n"
"		c4 = (d >> 12) & 0xF;\n"
"		c3 = (d >> 8) & 0xF;\n"
"		c2 = (d >> 4) & 0xF;\n"
"		c1 = d & 0xF;\n"
"		if(c8 == 0x0) count++;\n"
"		else return count;\n"
"		if(c7 == 0x0) count++;\n"
"		else return count;\n"
"		if(c6 == 0x0) count++;\n"
"		else return count;\n"
"		if(c5 == 0x0) count++;\n"
"		else return count;\n"
"		if(c4 == 0x0) count++;\n"
"		else return count;\n"
"		if(c3 == 0x0) count++;\n"
"		else return count;\n"
"		if(c2 == 0x0) count++;\n"
"		else return count;\n"
"		if(c1 == 0x0) count++;\n"
"		else return count;\n"
"	}\n"
"	return count;\n"
"}\n"
"\n"
"__global uint* sha256_crypt_kernel(__global uint *data_info, __global char *plain_key, __global uint *digest){\n"
"    int t, gid, msg_pad;\n"
"    int stop, mmod;\n"
"    uint i, ulen, item, total;\n"
"    uint W[80], temp, A,B,C,D,E,F,G,H,T1,T2;\n"
"    uint num_keys = data_info[1];\n"
"	int current_pad;\n"
"\n"
"	uint K[64]={\n"
"0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,\n"
"0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,\n"
"0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,\n"
"0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,\n"
"0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,\n"
"0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,\n"
"0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,\n"
"0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2\n"
"};\n"
"\n"
"	msg_pad=0;\n"
"\n"
"	ulen = data_info[2];\n"
"	total = ulen%64>=56?2:1 + ulen/64;\n"
"\n"
"\n"
"    digest[0] = H0;\n"
"	digest[1] = H1;\n"
"	digest[2] = H2;\n"
"	digest[3] = H3;\n"
"	digest[4] = H4;\n"
"	digest[5] = H5;\n"
"	digest[6] = H6;\n"
"	digest[7] = H7;\n"
"	for(item=0; item<total; item++)\n"
"	{\n"
"\n"
"		A = digest[0];\n"
"		B = digest[1];\n"
"		C = digest[2];\n"
"		D = digest[3];\n"
"		E = digest[4];\n"
"		F = digest[5];\n"
"		G = digest[6];\n"
"		H = digest[7];\n"
"\n"
"#pragma unroll\n"
"		for (t = 0; t < 80; t++){\n"
"		W[t] = 0x00000000;\n"
"		}\n"
"		msg_pad=item*64;\n"
"		if(ulen > msg_pad)\n"
"		{\n"
"			current_pad = (ulen-msg_pad)>64?64:(ulen-msg_pad);\n"
"		}\n"
"		else\n"
"		{\n"
"			current_pad =-1;		\n"
"		}\n"
"\n"
"		if(current_pad>0)\n"
"		{\n"
"			i=current_pad;\n"
"\n"
"			stop =  i/4;\n"
"			for (t = 0 ; t < stop ; t++){\n"
"				W[t] = ((uchar)  plain_key[msg_pad + t * 4]) << 24;\n"
"				W[t] |= ((uchar) plain_key[msg_pad + t * 4 + 1]) << 16;\n"
"				W[t] |= ((uchar) plain_key[msg_pad + t * 4 + 2]) << 8;\n"
"				W[t] |= (uchar)  plain_key[msg_pad + t * 4 + 3];\n"
"			}\n"
"			mmod = i % 4;\n"
"			if ( mmod == 3){\n"
"				W[t] = ((uchar)  plain_key[msg_pad + t * 4]) << 24;\n"
"				W[t] |= ((uchar) plain_key[msg_pad + t * 4 + 1]) << 16;\n"
"				W[t] |= ((uchar) plain_key[msg_pad + t * 4 + 2]) << 8;\n"
"				W[t] |=  ((uchar) 0x80) ;\n"
"			} else if (mmod == 2) {\n"
"				W[t] = ((uchar)  plain_key[msg_pad + t * 4]) << 24;\n"
"				W[t] |= ((uchar) plain_key[msg_pad + t * 4 + 1]) << 16;\n"
"				W[t] |=  0x8000 ;\n"
"			} else if (mmod == 1) {\n"
"				W[t] = ((uchar)  plain_key[msg_pad + t * 4]) << 24;\n"
"				W[t] |=  0x800000 ;\n"
"			} else /*if (mmod == 0)*/ {\n"
"				W[t] =  0x80000000 ;\n"
"			}\n"
"			\n"
"			if (current_pad<56)\n"
"			{\n"
"				W[15] =  ulen*8 ;\n"
"			}\n"
"		}\n"
"		else if(current_pad <0)\n"
"		{\n"
"			if( ulen%64==0)\n"
"				W[0]=0x80000000;\n"
"			W[15]=ulen*8;\n"
"		}\n"
"\n"
"		for (t = 0; t < 64; t++) {\n"
"			if (t >= 16)\n"
"				W[t] = gamma1(W[t - 2]) + W[t - 7] + gamma0(W[t - 15]) + W[t - 16];\n"
"			T1 = H + sigma1(E) + ch(E, F, G) + K[t] + W[t];\n"
"			T2 = sigma0(A) + maj(A, B, C);\n"
"			H = G; G = F; F = E; E = D + T1; D = C; C = B; B = A; A = T1 + T2;\n"
"		}\n"
"		digest[0] += A;\n"
"		digest[1] += B;\n"
"		digest[2] += C;\n"
"		digest[3] += D;\n"
"		digest[4] += E;\n"
"		digest[5] += F;\n"
"		digest[6] += G;\n"
"		digest[7] += H;\n"
"\n"
"	}\n"
"	return digest;\n"
"}\n"
"\n"
"__kernel void sha256_kernel2(__global uint *data_info,__global char *plain_key, __global uint *digest, uint nonce_base, int target, __global int *numHashs){\n"
"\n"
"	uint nonce_new;\n"
"	numHashs[0] = 0;\n"
"	int gid = get_local_id(0);\n"
"	int ret,j;\n"
"	if(gid == 0) nonce_new = 10000000 + nonce_base;\n"
"	else nonce_new = (nonce_base*gid);\n"
"	for(j=0; j<100000; j++){\n"
"\n"
"		if(data_info[2] == 80){\n"
"			plain_key[data_info[2]-4] = nonce_new >> 24;\n"
"			plain_key[data_info[2]-3] = nonce_new >> 16 & 0xff;\n"
"			plain_key[data_info[2]-2] = nonce_new >> 8 & 0xff;\n"
"			plain_key[data_info[2]-1] = nonce_new & 0xff;\n"
"		}\n"
"\n"
"		digest = sha256_crypt_kernel(data_info,plain_key,digest);\n"
"		for(int i=0; i<64; i++){\n"
"			plain_key[i] = digest[i];\n"
"		}\n"
"		data_info[2] = 64;\n"
"		digest = sha256_crypt_kernel(data_info,plain_key,digest);\n"
"\n"
"		if(numZeros(digest) > target){\n"
"			//printDigest(digest);\n"
"			return;\n"
"		}\n"
"		nonce_new++;\n"
"		numHashs[0] = numHashs[0] + 1;\n"
"		data_info[2] = 80;\n"
"	}\n"
"   numHashs[0] = 0;\n"
"}\n";
#endif