/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_parallelme_samples_bitcoinminer_GrayscaleNativeCalls */

#ifndef _Included_org_parallelme_samples_bitcoinminer_GrayscaleNativeCalls
#define _Included_org_parallelme_samples_bitcoinminer_GrayscaleNativeCalls
#ifdef __cplusplus
extern "C" {
#endif

#define SHA256_FORMAT_LABEL			"sha256-opencl"
#define SHA256_FORMAT_NAME			"SHA-256"
#define SHA256_ALGORITHM_NAME		"sha256-opencl develop only"

#define SHA256_PLAINTEXT_LENGTH		64

#define SHA256_BINARY_SIZE			32
#define SHA256_RESULT_SIZE			8

#ifndef uint32_t
#define uint32_t unsigned int
#endif

#define MAX_SOURCE_SIZE 0x10000000

static size_t global_work_size=1;
static size_t local_work_size=1;
static size_t string_len;
static unsigned int datai[3];
static char* source_str;
static std::string sha256_source;
static size_t source_size;
static unsigned int nonce_base;
static int target;
static int have_full_hashes;

static size_t kpc = 2048;

JNIEXPORT void JNICALL Java_org_parallelme_samples_bitcoinminer_BitcoinMinerNativeCalls_nativeWaitFinish
    (JNIEnv *, jobject, jlong);
/*
 * Class:     org_parallelme_samples_bitcoinminer_GrayscaleNativeCalls
 * Method:    nativeInit
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_parallelme_samples_bitcoinminer_BitcoinMinerNativeCalls_nativeInit
  (JNIEnv *, jobject);

/*
 * Class:     org_parallelme_samples_bitcoinminer_GrayscaleNativeCalls
 * Method:    nativeCleanUp
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_parallelme_samples_bitcoinminer_BitcoinMinerNativeCalls_nativeCleanUp
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_parallelme_samples_bitcoinminer_GrayscaleNativeCalls
 * Method:    nativeGrayscale
 * Signature: (JLandroid/graphics/Bitmap;)V
 */
JNIEXPORT void JNICALL Java_org_parallelme_samples_bitcoinminer_BitcoinMinerNativeCalls_nativeBitcoinMiner
  (JNIEnv *, jobject, jlong, jstring, jobject, jintArray, jbyteArray, jintArray);

#ifdef __cplusplus
}
#endif
#endif
